<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.accesstage</groupId>
  <artifactId>treinamento.spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  	<id>spring-milestone</id>
	  	<name>Spring Milestone Repository</name>
	  	<url>http://repo.springsource.org/milestone</url>
	  	<layout>default</layout>
  	</repository>
  </repositories>
  <properties>
  	<spring.version>4.0.3.RELEASE</spring.version>
  	<tiles.version>3.0.3</tiles.version>
  	<jstl.version>1.2</jstl.version>
  	<taglib.version>1.1.2</taglib.version>
  	<mariadb.version>1.1.7</mariadb.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <!-- Lib resposável pelo template das paginas -->
	  <dependency>
	  	<groupId>org.apache.tiles</groupId>
	  	<artifactId>tiles-extras</artifactId>
	  	<version>${tiles.version}</version>
	  </dependency>
	  <!-- Inclusao das Tags Libs -->
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>${jstl.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>taglibs</groupId>
	  	<artifactId>standard</artifactId>
	  	<version>${taglib.version}</version>
	  </dependency>
	  <!-- Inclusao da lib do template do banco de dados -->
	  <dependency>
	  	<groupId>org.mariadb.jdbc</groupId>
	  	<artifactId>mariadb-java-client</artifactId>
	  	<version>${mariadb.version}</version>
	  </dependency>
	</dependencies>
</project>